﻿各位代表：
　　现在，我代表国务院向大会作政府工作报告，请予审议，并请全国政协各位委员和其他列席人员提出意见。
　　一、改革开放和现代化建设取得伟大成就的五年
　　从第七届全国人民代表大会第一次会议，到这次大会的召开，已经整整过去了五年。在这五年中，我国经济蓬勃发展，社会不断进步，综合国力进一步增强，各方面都取得了举世瞩目的重大成就。大量事实充分证明，过去的五年，是我国各族人民在中国共产党领导下沿着建设有中国特色的社会主义道路继续前进的五年，是巩固和发展党的十一届三中全会以来改革开放和现代化建设伟大成果的五年。
　　国民经济持续发展。１９９２年国民生产总值接近２４０００亿元，五年平均每年增长百分之七点九。农村经济全面发展，结构逐步调整。农业总产值平均每年增长百分之四点九，粮食生产摆脱了一度徘徊局面，连续四年获得丰收。粮食储备增加，增强了以丰补歉的能力。经济作物和农副产品全面增长。“菜篮子”工程的实施，保证了城市居民的副食供应。乡镇企业保持旺盛发展势头，五年间产值增长２倍，现已吸纳农村劳动力１亿多人，成为国民经济的一支重要力量。植树造林、水利和农田基本建设取得新进展。工业生产有较大增长。五年间，工业总产值平均每年增长百分之十五。１９９２年同１９８７年相比，钢产量增长百分之四十二，达到８０００万吨；原煤产量增长百分之二十，达到１１亿吨；发电装机增长百分之四十六，达到１６５００万千瓦；原油产量继续增长，达到１．４２亿吨。农用工业产品持续增长。消费品工业产品更新换代加快，花色品种增多。交通运输和邮电通信有新的发展。铁路货运周转量增长百分之二十三，达到１１６２０亿吨公里；沿海港口货物吞吐量增长百分之五十九，达到５．９亿吨；公路货运周转量增长百分之三十六，达到３６１７亿吨公里；城乡电话总容量增长１．１倍，达到２８６０万门。五年间，进出口总额增长１倍，１９９２年达到１６５６亿美元。外汇储备有一定增加。五年共利用外资６０９亿美元，相当于前九年总和的１．６倍。基本建设和技术改造取得新成就，五年全社会固定资产投资完成２６０００亿元。一批大型基础工业和基础设施重点项目相继建成，地质勘查取得新成果，为今后经济发展增添了后续力量。城市建设有新的进展，面貌发生很大变化。
　　社会主义精神文明建设和各项社会事业取得新进步。科学技术事业成绩显著，重大科技成果比上五年大幅度增加，某些领域达到或接近世界先进水平。正负电子对撞机投入使用，“银河—Ⅱ”巨型计算机研制成功，我国航天工业进入国际发射市场。创办一批国家级的高新技术产业开发区，科技成果商品化和产业化步伐加快。教育事业有较大发展，五年来国家财政和社会各方面对教育事业的投入达３２００亿元，比上一个五年增加１７１０亿元。全国已有百分之七十六的县普及了小学教育，多数城市普及了初中教育。高等教育有新的发展，五年共培养本科和专科毕业生５８４万人，研究生１７．２万人。教育结构有重大调整，职业教育、成人教育迅速发展，中等职业技术学校在校学生已接近高中阶段学生人数的百分之五十。教育改革逐步深入，教育质量有所提高。计划生育成绩明显，出生率下降５个千分点，相当于五年少生１５００万人左右。体育事业有新的发展，成功地举办了第十一届亚运会，在奥运会和重大国际比赛中取得优异成绩。文化艺术、新闻出版、广播影视、社会科学、医药卫生、环境保护等方面，都取得新的成绩。在进行物质文明和精神文明建设的同时，社会主义民主和法制建设也取得了新的进展。
　　改革开放迈出重要步伐。在农村，以家庭联产承包为主的责任制和统分结合的双层经营体制继续稳定和完善。在城市，为增强国有大中型企业活力，以转换企业经营机制和转变政府职能为重点，采取了新的改革措施。在巩固和发展公有制经济的同时，个体经济、私营经济、外资经济等多种经济成分进一步发展。宏观经济调控有所改善，市场机制的作用明显增强，消费品和生产资料市场扩大，金融、技术、劳务、信息和房地产等各类市场开始形成。价格改革迈出较大步伐，粮食实现了购销同价，部分地区价格已经放开；其他农副产品和工业消费品的价格，绝大部分已经放开；生产资料价格大部分也已放开，“双轨制”范围显著缩小。总起来说，目前由市场决定价格的比重，已经由五年前的百分之五十左右扩大到百分之八十左右。住房制度和社会保障制度的改革在较大范围内进入实施阶段。对外开放进一步扩大，初步形成沿海、沿江、沿边和内陆省会城市全方位开放的格局。经济特区、沿海开放城市和开放地区、经济技术开发区取得显著成绩，上海浦东开发开放步伐加快。外贸体制实行自负盈亏和打破垄断经营的改革，取消外贸出口补贴，对一批企业赋予进出口经营权，促进了对外贸易持续增长。
　　人民收入和生活水平进一步提高。１９９２年同１９８７年相比，城镇居民人均生活费收入增加９１０元，达到１８２６元；农村居民人均纯收入增加３２１元，达到７８４元。城乡居民储蓄大幅度增加。城镇新建居民住宅９．２亿平方米，农村新建住房３６亿平方米，居住条件逐步改善。市场繁荣活跃，商品琳琅满目，物价相对稳定，居民消费水平进一步提高。现在，我国蛋类、肉类、食用植物油的人均消费量已相当或接近世界平均水平，城镇电视机、电冰箱等耐用消费品的普及率达到中等收入国家水平。我国人口的平均期望寿命已经达到７０岁左右，这是人民生活质量提高的综合反映。
　　这里要特别指出，刚刚过去的１９９２年，以邓小平同志重要谈话和中国共产党第十四次代表大会为标志，我国改革开放和现代化建设进入了蓬勃发展的新阶段。举国上下进一步解放思想，开拓创新，到处生机勃勃，开创了崭新的局面。广大干部群众精神更加振奋，改革开放步伐加快。转换国有企业经营机制取得新进展。价格改革有新的突破，市场作用进一步增强。其他方面的改革也有许多重要举措。对外开放的范围和领域显著扩大，新开放了５个沿江城市、１８个省会城市、１３个沿边城市，增加了３４个开放口岸，形成了全方位开放的新格局。利用外资是改革开放以来最多的一年。国民经济实现了快速增长，国民生产总值比上年增长百分之十二点八。社会各项事业都有明显进步。特别是党的十四大确立了社会主义市场经济体制的改革目标，对于进一步深化改革、扩大开放和促进现代化建设，具有重大的理论和实践意义。过去的一年，是我们在社会主义现代化道路上大步前进的一年。
　　各位代表！五年来，我们完成了第七届全国人民代表大会所确定的任务。我们的一切成就，都是在中国共产党领导下，全国各族人民辛勤劳动、团结奋斗的结果。我代表国务院，向全国各族人民对政府工作的信任和支持表示衷心的感谢！
　　各位代表！过去五年所取得的成就是来之不易的。在国内１９８９年春夏之交出现动乱和北京发生反革命暴乱，国际局势急剧变化的复杂情况下，我们认真贯彻执行党的基本路线，坚持以经济建设为中心，坚持四项基本原则，坚持改革开放，认真进行治理整顿，克服种种困难，经受严峻考验，保持了社会政治稳定，促进了经济发展和社会进步。五年来的实践充分展示了我国社会制度旺盛的生命力，展示了中华民族强大的凝聚力。我们伟大的社会主义祖国将永远屹立在世界的东方。
　　在肯定成绩的同时，我们也清醒地看到，工作中还有缺点和失误，社会经济发展中还存在困难和问题。在生产、建设和流通领域，经济效益仍然不高。产业结构不合理的状况尚未改变，农业基础比较脆弱，基础设施、基础工业和第三产业发展滞后。分配关系还没有理顺，国家财政仍然比较困难。社会主义精神文明建设和法制建设还不适应改革开放和现代化建设的需要。政府机构中存在的官僚主义、形式主义和本位主义等脱离群众的不良作风，少数公职人员贪污受贿、徇私舞弊等腐败行为，损害了政府同人民群众的密切联系。我们一定要高度重视和认真解决这些问题。
　　各位代表！过去的五年，我们能够在国际国内复杂艰难的情况下取得新的成就，最根本的原因，就是坚持党的基本路线，走建设有中国特色的社会主义道路。为了胜利完成各项任务，今后在工作中要继续注意把握好以下几点：
　　必须紧紧抓住经济建设这个中心。社会主义的根本任务是解放和发展生产力。过去的五年，党和国家在处理国内外一系列复杂问题时，始终坚持了经济建设这个中心。这是顺乎潮流，合乎国情，深得民心的。天下事错综复杂，风云变幻，遇到什么问题就解决什么问题，不能偏离经济建设这个中心，各项工作都要服从和服务于这个中心。这样，我们就能够最广泛地把全国各族人民和海外爱国同胞团结起来，实现国家富强和民族振兴。
　　必须坚持深化改革和扩大开放。改革开放是推进我国经济建设和各项事业发展的强大动力。五年来，社会经济发展取得的成就，治理整顿任务的完成，都是由于坚持了改革开放。只有坚定不移地深化改革和扩大开放，才能解决社会经济生活中的深层次矛盾，推动经济发展；同时，只有保持经济持续发展，才能保证改革开放继续深入进行。改革与发展都要审时度势，把握时机，因势利导，积极推进。
　　必须保持社会政治稳定的局面。社会政治稳定是保证改革开放和现代化建设顺利进行的基本前提。保持社会政治稳定，必须坚持四项基本原则，这关系到全国各族人民的根本利益。我们要十分珍视来之不易的安定团结的政治局面。实践证明，党的十一届三中全会以来的基本方针政策，是正确的，行之有效的，必须保持政策的连续性和稳定性，正确处理人民内部的各种矛盾和利益关系，才能保护广大干部群众的积极性，实现社会政治稳定。
　　必须坚持两手抓的战略方针。在整个社会主义现代化建设进程中，要始终坚持一手抓改革开放，一手抓打击犯罪；一手抓经济建设，一手抓民主法制；一手抓物质文明，一手抓精神文明，两只手都要硬，不可只重视一个方面而忽视另一个方面。精神文明既是有中国特色社会主义的重要内容，也是改革和建设顺利进行的重要保证。要采取切实措施，加强社会主义精神文明和民主法制建设，认真抓好惩治腐败和勤政廉政建设。
　　必须进一步解放思想和发扬务实作风。我们要坚持解放思想、实事求是的思想路线，开拓进取，锐意创新。既要敢想敢干，大胆试验，又要注意稳妥，每走一步，回头总结经验，对的就坚持，不对的就改正，不足的加以完善，以避免损失，特别要避免大的损失。现在大政方针已定，关键在于真抓实干，切不可丧失发展的机遇。要善于根据形势的变化，及时研究和解决前进中的问题，创造性地进行工作，不断开创各项事业的新局面。
　　二、争取国民经济再上一个新台阶
　　今后五年是实现我国现代化建设第二步战略目标的关键性五年。经济建设方面的基本任务是：全面贯彻党的十四大精神，抓住机遇，加快改革开放和现代化建设步伐，依靠优化结构、技术进步和改善管理，提高经济效益，努力保持社会供求总量基本平衡，使国民经济再上一个新的台阶。现在，国内发展条件具备，国际环境有利。根据新的形势，国务院对“八五”计划的国民经济和社会发展主要指标作了必要的调整，并将着手研究制定“九五”计划和到２０１０年的远景发展目标。关于“八五”计划指标的调整，已经印发给各位代表。按调整后的“八五”计划，国民经济增长速度由原定平均每年百分之六调高到百分之八至九。就全国来说，保持这样的增长速度，在今后五年内，就能够实现原定２０００年国民生产总值比１９８０年翻两番的宏伟目标。这对全国各族人民将是一个巨大的鼓舞。为此，在经济建设中我们要着重抓好以下工作：
　　加强农业的基础地位。农业是整个国民经济稳定和发展的基础，任何时候都要十分重视农业，下大力气全面繁荣农村经济。要调整农业生产结构，在保持产量稳定增长的基础上，积极发展高产优质高效农业。争取１９９７年粮食产量达到４．７５亿吨，棉花、油料等作物和林牧副渔各业都有较大发展，农村其他产业的比重进一步提高。逐步增加农业投入，改善农业生产条件，加强农业基础设施建设。兴修农田水利，改造中、低产田，加强水土保持，建设草原，治理沙漠；发展农用工业，注重提高质量，降低成本；开展科教兴农，积极推广先进适用技术，发展生态农业；禁止乱占耕地，稳定粮、棉播种面积，大力推广良种，防治病虫害，提高单位面积产量。大力发展乡镇企业，特别要积极扶持中西部地区乡镇企业的发展。在合理规划指导下，逐步推进乡镇企业相对集中布局和加快小城镇建设。稳定农村经济政策，深化农村经济改革，促进农村市场经济发展。坚持和完善以家庭联产承包为主的责任制和统分结合的双层经营体制，积极发展多种形式的农村社会化服务体系，逐步壮大集体经济实力。进一步改革农产品流通体制，建立和完善农产品多级储备制度，对重要农产品实行保护价。现在农村经济形势是好的，但也存在不少不容忽视的问题，近年来工农业产品价格剪刀差有所扩大，农民收入增长不快，特别是相当普遍存在着不合理的收费、集资和摊派，农民负担过重，影响国家和农民的关系，必须引起各级政府高度重视，并采取切实有效的措施，认真加以解决，把农民负担严格限制在国家规定的范围内。
　　加快基础设施和基础工业建设。随着经济增长速度加快，基础设施尤其是交通运输已成为国民经济发展的主要制约因素。今后五年，要重点加快铁路建设，新建北京经九江至深圳、南宁至昆明、宝鸡至中卫等铁路干线，同时加强对现有铁路的挖潜和改造，提高限制口的通过能力。重点建设一批新港口，改造一批老港口，增加吞吐能力。加快高等级公路的建设，发展内河航运，增加远洋和沿海运输能力。进一步发展航空运输和制造业，加快机场现代化建设，开辟新的航线。加快邮电通信事业发展，加强邮政和城乡电话建设，采用卫星、光缆和程控等新技术，逐步建成四通八达、连接国内外的通讯网络。搞好淮河、太湖等大江大河大湖的综合治理，抓紧黄河小浪底水利枢纽和南水北调工程建设。三峡水利枢纽工程已经七届全国人大五次会议批准，要做好移民工作，积极创造条件，在适当时候开工。
　　加强能源建设，实行开发与节约并重的方针。煤炭工业，要改造东部老矿，积极开发和合理利用中西部资源，改造和提高地方矿和乡镇矿，１９９７年原煤年产量达到１３亿吨左右。大力发展电力工业，五年新增装机容量６５００万千瓦。石油工业，要采取“稳定东部，发展西部”方针，并积极开发天然气和海上油气田。我国能源特别是石油供应紧张，一定要注意节约和提高使用效益。加强原材料工业建设，１９９７年钢产量达到９４００万吨，并努力提高质量，增加品种。要加强老工业基地和大中型企业的技术改造。轻工纺织和其他加工工业要积极提高档次和水平。振兴机械电子、石油化工、汽车制造和建筑业，使之成为国民经济的支柱产业。加强地质勘查工作，以适应国家建设的需要。
　　基础设施和基础工业建设需要大量资金，要通过改革形成新的投资机制，多渠道筹集。政府掌握的建设资金，主要用于重点建设。逐步理顺基础设施收费和基础工业产品价格，建立和完善专项建设基金制度。扩大市场融资，合理使用社会资金。拓宽开放领域，引导外资投向基础设施和基础工业。
　　积极发展第三产业。要使第三产业增长高于国民生产总值增长速度。在重点加强交通运输、邮电通信和科技教育的同时，积极发展商业、服务业、金融业、信息业、咨询业、旅游业，增加服务项目，拓宽服务领域。发挥多种经济成份的作用，依靠社会力量兴办第三产业。逐步使企事业单位和机关团体的服务设施社会化。现有公益型、福利型、事业型的第三产业单位，有条件的要逐步向经营型转变，实行自主经营，自负盈亏。
　　大力发展科学技术事业。要继续贯彻科学技术是第一生产力的指导思想，提高全民族的科技意识。经济建设必须依靠科学技术，科学技术工作必须面向经济建设。科技发展要面向经济建设主战场，把应用技术研究、发展高新技术、加强基础性研究三个方面结合起来，统筹规划，合理配置力量，为经济发展作出更大的贡献。科学技术的开发与应用，要重点解决发展高产优质高效农业，促进工业技术水平和产品质量提高，节能降耗和合理利用资源等经济建设中的迫切问题。高新技术研究，要跟踪世界科技革命进程，有重点地赶超世界先进水平，组织重大课题攻关，搞好引进技术的消化、吸收和创新，切实办好高新技术开发区，加快产业化步伐。把电子信息等高新技术放到重要位置，提高投资强度，努力在各个领域广泛推广应用。基础科学研究是科学技术发展的先导，关系科技进步和社会经济发展的未来，要给予特殊扶持，稳定队伍，重点抓好一批国家级的研究机构和实验室。继续深化科技体制改革，开拓技术市场，鼓励有条件的科研单位与企业联合、参加企业集团或转变为科技型企业。
　　开创教育事业的新局面。提高全民族素质是国家的根本大计。必须认真贯彻《中国教育改革和发展纲要》，把教育摆在优先发展的战略位置。要坚持“教育必须为社会主义现代化建设服务，必须与生产劳动相结合，培养德、智、体全面发展的建设者和接班人”的方针。教育要从小抓起。今后五年，各级政府都要采取切实措施，大力加强基础教育，在实行义务制教育、扫除青壮年文盲方面，取得明显进展。积极发展各具特色的职业教育和成人教育，使劳动者就业和上岗前受到合格的职业训练。高等教育要改革管理体制、教育结构、教学内容和教学方法，改革招生和毕业生就业制度，努力办好一批重点院校和学科。各级政府都要增加教育投入，多渠道筹集教育经费。积极探索建立以政府办学为主体、社会各界共同办学的新体制和多种办学模式。加强师资队伍建设，提高教师的政治素质和业务水平，提高教学质量和办学效益。
　　知识分子在现代化建设中具有特殊重要的作用。要在全社会进一步形成尊重知识、尊重人才的良好风尚，创造有利于充分发挥知识分子作用的社会环境。下决心采取重大政策和措施，积极改善知识分子的工作、学习和生活条件，解决知识分子收入偏低的问题。继续对有突出贡献的知识分子给予特殊津贴和奖励。改革人事管理制度，促进人才合理流动。加强知识产权保护，完善专利制度。鼓励知识分子面向实际，发扬奉献精神，在现代化建设事业中发挥自己的聪明才智。对出国留学人员实行支持留学、鼓励回国、来去自由的政策，欢迎他们采取多种方式参加祖国建设。
　　进一步扩大对外开放。要巩固和发展现已形成的全方位开放格局，进一步扩大对外开放领域。经济特区要在建立社会主义市场经济体制方面积累经验，发挥示范作用。经济技术开发区和高新技术产业开发区，要统筹规划，合理布局，有的要同老企业和老城市改造相结合，注重实效，不要盲目追求数量和滥占耕地。沿海开放城市和地区要重点发展外向型经济，增强参与国际竞争的能力。加快上海浦东以及广东、福建、海南、环渤海地区的开放开发。充分发挥沿江、沿边和内陆省会城市在对外开放中的作用，带动辐射地区的经济发展。
　　对外贸易要积极开拓国际市场，进一步提高出口商品质量和档次，调整出口商品结构，大力发展机电产品、成套设备和高科技商品出口，使进出口贸易进一步增长。继续深化外贸体制改革，建立符合我国国情和国际惯例的新型外贸体制。给予更多有条件的企业和科研单位外贸自主权。加快发展国际旅游业和对外工程承包。中国的关贸总协定缔约国地位必须得到恢复，把一个具有巨大市场潜力的大国排斥在这个国际经济组织之外，是不明智的。
　　要采取更加灵活的方式，拓宽利用外资的领域。继续改善投资环境，保障外商投资的合法权益。按照国家产业政策积极引导外商投资，促进产业结构优化和技术水平的提高。对外商投资企业进一步开放国内市场，同时依法加强税收管理。
　　在发展经济的基础上改善人民生活。今后五年，争取城镇居民人均生活费收入平均每年实际增长百分之五左右，农村居民人均纯收入平均每年实际增长百分之四至百分之五。城市要在提高衣、食质量的同时，注重解决住和行的问题，加强住宅和交通设施建设，使居住条件和交通状况有较大改善，增加家庭电话拥有量；农村在继续改善食、住条件的同时，着重提高穿和用的水平，提高家用电器普及率。实现共同富裕是社会主义制度的根本要求。要坚持允许一部分地区、一部分人通过辛勤劳动和合法经营先富起来的政策，继续克服平均主义，同时注意研究和采取具体政策措施，防止收入差距过分悬殊，带动和促进共同富裕。现在全国还有少部分地区温饱问题没有解决，解决这个问题是今后五年各级政府工作的一项重要任务。完成这项任务，首先要靠当地人民的艰苦努力。同时，国家要继续贯彻执行扶持少数民族地区、贫困地区、革命老根据地和边疆地区发展的各项政策，下大决心，采取强有力措施，增加投入，扩大以工代赈，组织人才交流、科技扶贫以及经济富裕地区对贫困地区的对口支援。我国是一个人口众多的发展中国家，只有发扬艰苦奋斗、勤俭建国、勤俭办一切事业的优良传统，经过几代人的埋头苦干，才能彻底改变经济落后面貌，使全国人民都过上富裕生活。
　　各位代表！１９９３年是全面贯彻落实党的十四大精神，巩固和发展大好形势，促进国民经济既快又好地向前发展的一年。目前经济发展和改革开放的形势都是令人鼓舞的。但是，我们也清醒地看到，在经济迅速增长中，还有一些薄弱环节和需要解决的问题，如固定资产投资增长较猛，投资结构不尽合理，交通运输、能源和部分原材料紧张，银行信贷和货币投放增长过快，通货膨胀的潜在压力加大。今年国民生产总值计划增长百分之八，是留有余地的。这个速度是就全国说的，不搞一刀切，有条件的地方可以而且应当搞得快一些。各个地区条件不一样，不要攀比速度，要把注意力放到提高经济效益上来。今年经济工作的重点是：加快建立社会主义市场经济体制的改革步伐，进一步扩大对外开放；保持农业生产稳定增长，力争有一个好收成；努力搞好国有大中型企业，加强交通运输建设，增加能源和重要原材料生产；努力保持经济总量基本平衡，实现速度和效益的统一。要深入持久地开展增产节约、增收节支活动。现在国家财政仍然比较困难，各级政府都要努力增加收入，严格控制支出，使赤字不突破预算。今年计划安排的信贷规模和货币投放量，都有适当增长，但仍难以满足各方面的要求，各个部门和地方办事都要量力而行，从经济发展的大局出发，支持和服从国家的宏观调控，及时发现和解决经济生活中出现的困难和问题，保证整个国民经济健康发展。要保持固定资产投资适度增长，正确引导投资方向，保证重点建设，控制新开工项目，提高投资效益。１９９３年改革开放和经济建设的任务是繁重的。今后五年经济建设的任务，除个别事项外，都是今年就要开始做的。我们要把广大干部群众的积极性引导好、保护好、发挥好，积极完成各项任务，为今后的发展创造更加有利的条件。
　　三、加快建立社会主义市场经济体制的改革步伐
　　我国经济体制改革的目标，是建立社会主义市场经济体制。在九十年代初步建立起新的经济体制，今后五年是关键时期。从今年开始，就要力争在以下几个方面取得突破性的进展：
　　加快转换国有企业经营机制。坚持以公有制包括全民所有制和集体所有制为主体，个体经济、私营经济、外资经济为补充，多种经济成份长期共同发展。各种经济成份都要与社会主义市场经济发展相适应。国有企业的改革，关键是政企分开，理顺产权关系，使企业真正成为自主经营、自负盈亏、自我发展、自我约束的法人实体和市场竞争主体。要认真落实《全民所有制工业企业转换经营机制条例》。当前实行的经营承包责任制要进一步完善。股份制是适应市场经济发展的一种企业组织形式，要使之健康发展。鼓励发展企业集团，有条件的可以跨行业跨地区或跨国经营。为了改善管理和提高效益，有些小型国有企业可以通过招标、投标，出租、出售给集体或个人经营。要完善国有资产管理制度，加强包括地产在内的资产评估，保证国有资产的保值增值，防止国有资产流失。全民所有制企业要充分发挥党组织的政治核心作用，坚持和完善厂长负责制，全心全意依靠工人阶级。
　　积极发展各类市场。要以建立健全市场法规，发展生产要素市场为重点，逐步建立比较完善的市场体系。继续发展各类商品市场，积极建立农产品和生产资料批发市场。在国家宏观调控下发展包括债券和股票在内的金融市场。发展劳务市场，促进劳动力资源的合理流动。发展技术市场，促进科技成果商品化和产业化。加快城镇土地使用制度改革，在各级政府统一管理下，建立规范化的房地产市场，克服目前房地产交易中的混乱现象。打破地区与部门的分割和封锁，促进商品合理流通。加强市场管理，维护市场秩序，打击制造和销售假冒伪劣商品的行为。加快社会公证机构建设，保护合法经营和公平竞争。
　　抓紧进行价格改革。在保持市场零售物价总水平基本稳定的前提下，继续扩大市场调节价格的范围，逐步理顺价格关系，建立健全以市场形成价格为主的价格机制和国家对市场物价的调控体系。逐步放开粮食购销价格，把国家补贴转为粮食风险调节基金，促进粮食生产稳定发展。生产资料“双轨制”价格逐步并轨，解决煤炭、电力、石油、铁路运输等基础产业价格偏低和企业政策性亏损问题，使企业增强自我发展能力。少数稀缺商品的价格和重要基础设施、公益事业的收费，还要由国家确定或批准，但要根据价值规律和供求关系及时进行调整。国家要通过建立价格调节基金、商品储备制度和其他经济手段，以及必要的法律手段和行政手段，对价格进行调控和监督。
　　进一步改革劳动工资制度。劳动就业制度改革，要在国家有关法律规范下，逐步实现企业自主用人，个人选择职业。国有企业要实行灵活的用工制度，推广合同用工制，逐步打破不同所有制企业职工的固定身份界限，促进劳动力资源合理配置。企业工资制度改革，要在总量控制和工效挂钩的前提下，实行符合企业特点的工资制度，体现按劳分配原则。政府机关实行公务员工资制度，执行国家统一工资标准。事业单位实行符合行业特点的工资制度，有条件实行自收自支、企业化管理的单位，可参照企业工资制度办理。结合价格、住房和医疗制度改革，把一部分福利性补贴纳入工资，实现收入货币化，增加收入的透明度。建立个人收入申报和银行帐户制度，严格个人所得税征管，开征一些新税种，避免个人最终收入过分悬殊。
　　大力推进社会保障和城镇住房制度改革。要逐步形成适应我国现阶段生产力水平的社会保障体系。着重健全待业保险和工伤保险，提高养老保险和医疗保险的社会化程度，建立合理负担的社会保险统筹基金制度。加快住房制度改革步伐，逐步实现城镇住房商品化，推行国家、单位、个人合理负担的住房建设投资体制，加快城镇住房建设。
　　改善和加强宏观经济管理。这是建立社会主义市场经济体制的重要组成部分。国家计划是宏观调控的重要手段之一，但计划工作要继续进行改革，今后主要任务是制定和实施中长期发展规划和年度计划，搞好经济发展预测、总量调控和重大项目建设，促进经济结构优化，使国民经济以较快速度稳步协调发展。要保持投资的合理规模，优化投资结构，提高投资效益。加强对投资的宏观调控，改革投资体制，充分发挥信贷、利率等经济杠杆的调节作用，加强建设项目的可行性论证和科学决策，增强投资者对投资效益和资金回收的责任。
　　要进一步改革财政税收体制，完善复式预算制度，强化财政预算约束。理顺中央与地方、国家与企业的分配关系，改革方向是实行中央与地方的分税制和国有企业的利税分流。要不断总结经验，逐步扩大试点范围。税收是国家财政收入的主要来源，现在国家财源流失严重，要积极改革和健全税制，充实税收人员队伍，提高人员素质，切实加强税收征管，不得越权减免。
　　深化金融体制改革是建立市场经济体制的重要环节。中国人民银行的职责是调节货币供给和信贷资金总量，稳定币值，抑制通货膨胀。工商银行、农业银行、中国银行和建设银行等专业银行，现在还要保持政策性与商业性双重职能，但要逐步向商业银行过渡。要成立政策性银行，从事专项贷款业务，并适当增加一些商业银行。认真办好保险公司、信托公司、财务公司、证券公司、租赁公司等金融机构。按照国际惯例和通行规则，改革银行和其他金融机构的业务制度与结算制度。积极推广通过金融机构转帐的结算办法，减少现金流通。
　　要综合运用各种经济手段，加强经济法制，并辅之以必要行政手段，发挥审计、监察、统计和工商行政管理等部门的作用，逐步形成比较完善的宏观调控体系。加强日常经济协调工作，保证国民经济的正常运转。
　　建立社会主义市场经济体制是一项开创性事业。尽管我们已经积累了一些宝贵经验，今后仍然需要在实践中探索前进。我们要以是否有利于发展社会主义社会的生产力，是否有利于增强社会主义国家的综合国力，是否有利于提高人民生活水平为标准，大胆实践，积极探索，努力完成今后五年深化改革的任务。
　　四、认真进行行政管理体制和政府机构改革
　　行政管理体制和机构改革，是建立社会主义市场经济体制和加快经济发展的重要条件，也是政治体制改革的紧迫任务。当前的突出问题，是政企不分，关系不顺，机构臃肿，效率低下。要围绕转变政府职能这个中心环节，用三年时间基本完成各级政府机构改革的任务。
　　这次国务院的机构改革方案，是本着转变职能，理顺关系，精兵简政，提高效率的原则制定的，重点是加强宏观调控和监督部门，强化社会管理职能部门。一部分专业经济部门转变为行业管理机构或经济实体。我国市场经济体制尚在形成过程中，某些关系国计民生的基础行业部门还不能取消，但要大力精简内设机构，减少人员，不再直接管理企业。通过改革，国务院组成部门设置４１个，国务院秘书长罗干将对此作专门说明，请各位代表审议。国务院直属机构和办事机构进行了较大幅度的精简，精简后为１８个。国务院的部委和直属机构、办事机构共５９个，比现有的８６个减少２７个。非常设机构由８５个减为２６个。各级国家机关工作人员总数减少幅度在百分之二十五左右。省和省以下的机构，由于各地经济发展水平、所管辖的人口和面积有很大差异，在设置上要区别对待，给地方一定的自主权。国家规定机构设置和人员编制限额，区别必设机构和因地制宜设置的机构，后一类不要求上下对口设置。地区机构改革要同调整行政区划相结合。各级派出机构要大力精简。地和地级市并存于一地的，原则上要合并。县级政府要按照“小机构，大服务”的方向，将大部分专业经济部门改为经济实体或服务实体。乡一级机构要结合加强基层政权建设和完善农村社会化服务体系进行精简，减少脱产人员。在机构改革中，要建立健全各级政府机关和工作人员责任制，确定各级行政机构的职能、编制和定员。在完成机构改革的地区和部门，实行国家公务员制度。事业单位要按照政事分开和社会化的原则进行改革。
　　要把精简机构同改善机关人员结构，提高人员素质结合起来。政府机关工作人员一般素质比较高，有一定管理经验和业务专长，在精简中要妥善安排，进行必要的培训，实现人才分流。有的可以到基层任职，充实工商管理、税务、政法等部门。有的可以到事业单位和实体性公司，但从事经营性活动的要与原单位脱钩，严禁以权经商、以权谋私。鼓励一部分人员走出机关，创办第三产业。认真清退临时人员和借调人员。严格执行离退休制度，切实从政治上生活上关心离退休人员。
　　国务院机构改革方案，在本次大会后要抓紧组织实施。地方各级政府机构改革方案，报上一级政府批准后组织实施。机构改革是一项艰巨复杂的任务，这次改革只是迈出了重要一步。县级机构改革已经进行多年，有比较成熟的经验，县域经济又基本上是市场调节的，改革步子可以更大一些。省级以上机构改革，经验还比较少，这次改革的措施有些是过渡性的，今后还要在不断总结经验的基础上，继续进行这方面的改革。
　　机构精简后，政府的责任不是减轻了，而是加重了。各级政府必须切实加强勤政廉政建设，政府工作人员都要认真学习，不断提高政策水平和业务能力。加强政务纪律和经济纪律，保证政令畅通，纠正有令不行、有禁不止的现象，使各项政策能够得到正确的贯彻落实。要进一步转变工作作风，体察民情，秉公办事，认真克服官僚主义和形式主义。在整个改革开放过程中，要坚决地把反腐败斗争作为大事来抓，重点查处领导机关、领导干部以及经济管理、执法监督部门工作人员的违法违纪问题，对贪污受贿、严重渎职等重大案件，不论涉及什么人，都要一查到底，依法惩治。要继续大力纠正部门和行业不正之风，查处那种利用职权索取钱财，不给好处不办事的腐败现象。反腐败斗争要立足于加强法制，同建立健全各方面的制度结合起来。所有政府工作人员都要全心全意为人民服务，廉洁自律，克己奉公，领导干部更要以身作则。要把勤政廉政作为考核干部的重要标准。在机构改革中，严禁突击提干和瓜分国家财产，违者严肃查处。
　　五、以经济建设为中心促进社会全面进步
　　在整个社会主义现代化建设进程中，政府工作要紧紧围绕经济建设这个中心，努力推进社会各项事业全面发展，实现社会全面进步。
　　切实加强社会主义精神文明建设。精神文明建设包括思想道德建设和科学文化建设两个方面，渗透在物质文明建设和社会生活的各个领域。市场经济的发展和对外开放的扩大，对精神文明建设提出了新的要求。要用建设有中国特色社会主义的理论武装广大干部和群众，把爱国主义、集体主义、社会主义思想教育同历史和国情教育结合起来，激发爱国主义热情，增强中华民族的凝聚力，坚定建设有中国特色社会主义的信念，增强民族自尊心、自信心和历史使命感、责任感，培育有理想、有道德、有文化、有纪律的社会主义新人。大力开展社会公德和职业道德教育，努力形成良好的社会风尚。鼓励公民做好本职工作，提高业务素质和工作质量。理论和文化工作要坚持为人民服务、为社会主义服务的方向，坚持“百花齐放、百家争鸣”的方针，继承和发扬中华民族优良的思想文化传统，积极汲取世界各国先进文明成果。繁荣哲学社会科学，加强马克思主义理论建设，重视中青年理论工作者的培养和提高，努力探索改革开放和现代化建设的重大理论和实践问题。进一步发展文学艺术、新闻出版、广播影视等文化事业，充分调动文化工作者的积极性和创造性，鼓励他们深入实际，反映时代精神，反映人民的意愿和情感，为社会提供更多健康有益、生动活泼、丰富多彩的精神产品，以提高人们的境界，陶冶人们的情操。搞好文物保护，加强图书馆、文化馆、科技馆、博物馆、档案馆等设施建设，增加基层科学文化活动网点，活跃和引导城乡多种形式的群众性科普活动和文化娱乐活动。深化文化管理体制改革，鼓励社会办文化，培育和发展健康的文化市场；对需要扶持的文化艺术门类，国家要给予必要资助。制定文化发展政策，既要适应市场经济发展的要求，又要根据精神产品的特点注重社会效益，正确处理经济效益和社会效益的关系。
　　高度重视社会主义民主和法制建设。民主是社会主义的本质特征。要积极推进符合中国国情的民主政治建设，保障广大人民群众当家作主的权利。各级政府要自觉接受同级人民代表大会及其常委会的监督。进一步发挥人民政协以及各民主党派、人民团体在政治协商与民主监督中的作用。建立健全民主办事程序，重视决策研究和咨询工作，重大决策要广泛听取各方面意见，努力实现决策的民主化、科学化。开辟和疏通政府联系群众的渠道，重视群众来信来访，及时了解群众对政府工作的意见和要求，认真采纳群众的合理化建议。健全民主管理，切实发挥职工代表大会、居民委员会和村民委员会的作用，进一步活跃基层民主生活。
　　要加强法制建设，特别是健全经济立法，把成功的改革政策和经验制度化、法律化，以巩固改革成果，保障改革有秩序地进行。要尽快提出规范市场运行的法律草案，同时抓紧制定有关的行政法规，更好地运用法律手段调节经济关系。各级政府都要依法行政，严格依法办事。一切公职人员都要带头学法懂法，做执法守法的模范。继续在全体公民中深入开展民主和法制教育，增强法制观念，用法律规范社会行为。
　　搞好社会治安关系到广大群众的切身利益，也是改革开放和经济建设顺利进行的必要条件。几年来，在社会治安综合治理方面做了大量工作，是有成绩的，但一些地方治安状况仍然不好，个别地方甚至相当严重，重大刑事案件和社会丑恶现象还没有得到有效控制。要根据当前社会治安中的新特点，进一步搞好综合治理，强化人民民主专政职能，依法严厉打击各种刑事犯罪和严重经济犯罪活动。
　　坚决开展禁止卖淫嫖娼、制作贩卖传播淫秽物品、拐卖妇女儿童、私种吸食贩运毒品、聚众赌博和利用封建迷信骗财害人的斗争，净化社会环境。要从严治警，并发扬依靠群众搞好社会治安的好传统，实行专门机关同广大群众相结合，做到群防群治。
　　认真抓好计划生育和环境保护。当前是我国人口增长的一个高峰期，加之产业结构调整和市场经济发展使城乡流动人口大量增多，计划生育工作任务重，难度大。各级政府在集中力量抓经济建设的同时，绝不能放松计划生育工作。继续执行现行计划生育政策，着重抓好农村的计划生育。计划生育是涉及千家万户的群众性工作，必须依靠群众。既要切实加强领导，实行目标管理责任制，又要深入进行宣传教育，改进工作方法，提高技术服务水平，实行优生优育，五年平均人口自然增长率控制在千分之十三左右。关心妇女儿童工作和老龄工作，办好１９９５年在北京召开的第四次世界妇女大会。环境保护是全人类共同关心的问题。要坚持经济建设、城乡建设、环境建设同步规划、同步实施、同步发展的方针，实行城乡环境综合整治。进一步健全环境法制，加强环境监督和管理。积极防治工业污染，依法保护和合理利用土地、矿产、海洋、森林、草原、水等各种自然资源。加快植树造林步伐，保证造林质量，制止乱砍滥伐，提高森林覆盖率。认真做好防灾减灾工作。
　　努力发展卫生体育事业。加快卫生体制改革，建立城市新型的医疗保险制度，健全农村合作医疗制度，严格医药管理，加强劳动保护，重视对严重危害人民健康疾病的防治。关心和支持残疾人事业，努力改善残疾人的生活和工作状况。开展多种形式的城乡群众体育活动，提高竞技运动水平，增强全民族体质。中国政府支持北京市申办２０００年奥运会，我们将为此做出一切努力。
　　积极推进国防现代化建设。过去五年，中国人民解放军革命化、现代化、正规化建设取得新进展。今后我们在集中精力进行经济建设的同时，要继续加强国防现代化建设。人民解放军要以邓小平同志关于新时期军队建设的思想为指导，按照“政治合格、军事过硬、作风优良、纪律严明、保障有力”的要求，努力搞好各项建设和改革，发扬我军优良传统，走有中国特色的精兵之路，坚持积极防御的战略方针，不断增强现代条件下的作战和防卫能力。军队要服从大局，积极参与国家经济建设，培养军地两用人才。支持国防科研和军工生产，实行军品民品生产结合，发挥军工企业在现代化建设中的作用。各级政府要大力支持军队工作，普遍进行国防教育，增强全民国防意识。做好民兵工作和预备役工作，加强国防后备力量。深入开展拥军优属、拥政爱民活动，巩固和发展军政军民团结。加强人民武装警察部队和公安、国家安全部门建设，维护国家安全和社会稳定。
　　不断发展全国各族人民的大团结。我国是统一的多民族国家。在新的历史条件下，巩固和发展全国各族人民的大团结，核心是加快少数民族地区的经济建设，促进各民族的共同繁荣。继续执行国家对少数民族和民族地区的优惠政策。增加对民族地区的投资，在安排重点项目时，把产业政策和地区合理布局结合起来，发挥民族地区的资源优势。加强经济发达地区对民族地区的对口支援。少数民族地区要加大改革开放力度，增强经济发展活力。认真贯彻民族区域自治法，保障民族自治区域的自治权利和民族平等权利。切实执行宗教政策，依法管理宗教事务。加强民族团结，维护祖国统一，是全国各族人民的共同利益和心愿，依靠各族人民的团结奋斗，就一定能够开创中华民族更加美好的未来。
　　六、积极推进祖国和平统一大业
　　实现祖国统一，是包括台湾同胞、港澳同胞和海外侨胞在内的全中国人民的共同心愿。我们要坚定不移地按照“和平统一、一国两制”的方针，争取早日实现祖国统一。
　　根据中英两国政府签订的《关于香港问题的联合声明》，１９９７年７月１日我国将恢复对香港行使主权。这是中国的神圣权力，绝不允许受到任何干扰和破坏。中英两国自１９８４年签署联合声明以来，在香港问题上的合作原本是良好的。但是，去年１０月香港总督在英国政府支持下，不守信用，单方面提出对香港现行政治体制进行重大改变的方案。这种做法，违背中英联合声明的精神，违背英方关于使香港政制发展同《中华人民共和国香港特别行政区基本法》衔接的承诺，违背中英双方已经达成的有关谅解。香港基本法是充分发扬民主的产物。港英当局违背基本法的做法，其实质是为香港政权的顺利交接与平稳过渡制造混乱和障碍，而不是要不要民主的问题。我们一贯主张并积极致力于保持香港的长期繁荣和稳定。我们希望合作，不愿意对抗，但中国政府绝不会拿原则作交易。现在，英方又为合作制造了人为的障碍，由此而引起的严重后果，只能由英国政府负完全责任。
　　自１９８７年中葡两国政府签订《关于澳门问题的联合声明》以来，双方的合作关系一直是良好的。《中华人民共和国澳门特别行政区基本法》已经拟出草案，提请这次大会审议。我们相信，在中葡两国共同努力下，澳门政权的顺利交接与平稳过渡一定能够实现。
　　台湾是我国神圣领土不可分割的组成部分。实现祖国和平统一是海峡两岸人民的共同愿望。我们看到，经过海峡两岸的共同努力，两岸经济贸易和人员往来不断发展，民间团体的事务性接触也有所进展，双方应继续为推动两岸的经济和文化交流，促进直接通邮、通航、通商作出努力。我们主张双方尽早接触，就结束海峡两岸敌对状态、逐步实现和平统一进行谈判。希望台湾当局以民族大义为重，及早作出积极回应。我们更寄希望于台湾人民。近年来岛内外台独势力抬头，某些国际势力蓄意为中国和平统一制造障碍，这不能不引起中国政府和全中国人民的严重关注。我们坚决反对任何形式的“两个中国”、“一中一台”或“一国两府”，并将采取一切必要的断然措施，制止任何旨在制造台湾独立、分裂祖国的行动。
　　七、关于我国的外交工作
　　过去五年，中国政府坚定不移地奉行独立自主的和平外交政策，克服种种困难，经受了国际风云变幻的严峻考验，为我国的改革开放和现代化建设创造了有利的外部环境，为反对霸权主义和强权政治，维护世界和平，促进共同发展，作出了应有的贡献。
　　在和平共处五项原则的基础上建立和发展同世界各国的友好合作关系，是我国外交工作的基本方针。五年来，我国同３０个国家建立或恢复了外交关系，同我国建交的国家总数现已达到１５５个。我国的国际交往越来越广泛，国际声望不断提高。我们的朋友遍天下。
　　积极发展同周边国家的睦邻友好关系，争取和平安宁的周边环境，是我国外交工作的重点。现在我国同周边国家的关系处于全方位的良好状态。中日关系健康稳定地向前发展。中朝之间的传统友谊继续巩固和加强。中韩建交为促进两国关系的全面发展奠定了基础。我国同印度尼西亚恢复了外交关系，同新加坡、文莱建交，与东盟国家的关系取得全面发展。中越关系实现了正常化。我国同巴基斯坦、孟加拉国等南亚国家的传统友谊得到加强。中印关系显著改善和发展。我国和俄罗斯建立了新的关系，两国关系存在着进一步发展的广阔前景。我国同新独立的原苏联各共和国建立了友好合作关系。我国同少数几个国家存在的边界问题，有的已经解决，有的正在谈判并获得了积极进展。在主权属我的南沙群岛问题上，我国提出“搁置争议，共同开发”的主张，并愿为南中国海地区的长期稳定与互利合作而努力。
　　我国同亚洲、非洲和拉丁美洲广大发展中国家在维护国家独立与主权、反对外来干涉、争取共同发展的斗争中，相互同情，相互支持，友好合作关系有新的发展。我国已正式成为不结盟运动的观察员，同七十七国集团的合作关系不断加强。不论国际形势如何变化，中国将一如既往地加强同广大发展中国家的友谊和合作。这是我国外交政策的一个基本点。
　　我国同一些西方国家的关系，在经历了一段曲折以后，也在逐渐恢复和改善，高层政治往来和磋商已经开始，经济贸易和科技领域的合作有新的进展。我们愿意在相互尊重、互不干涉内政、求同存异的基础上，继续同西方各国发展友好合作关系，寻求共同利益的汇合点。中国一贯重视中美关系，我们相信，只要美国政府遵循中美之间三个公报的原则，就能排除障碍，使两国关系继续得到改善和发展。
　　中国作为联合国安理会常任理事国，一贯遵循联合国宪章的宗旨和原则，为维护世界和平和稳定，推动政治解决地区冲突和国际争端，为促进世界裁军进程和各国的共同发展，作出了积极的努力。中国历来主张，地区冲突应该通过谈判解决，不赞成使用武力和外部武力干预。我国为达成全面政治解决柬埔寨问题的巴黎和平协定作出了自己的贡献，希望柬四方以本国人民利益为重，实现民族和解与国内和平。中国关心和支持中东问题的和平解决，将继续为推动中东和平进程作出努力。我们希望，前南斯拉夫以及其他地区的武装冲突，通过和平谈判得到公正解决。
　　我国一贯主张按照“公平、合理、全面、均衡”的原则，实现有效的裁减军备和军备控制，反对以军控和军售为手段干涉别国内政。我国去年正式加入《不扩散核武器条约》，今年签署了关于禁止化学武器的公约，受到国际社会的普遍好评。我们欢迎美俄两国达成第二阶段削减战略武器的协议，希望认真付诸实施。
　　我们一贯主张加强国际合作，推动经济发展和环境保护。我国已正式参加亚太经济合作会议，愿意在平等互利基础上进一步发展同亚太各国的经济合作。去年在巴西举行的联合国环境与发展大会上，我国提出关于环境保护与经济发展并重等主张，得到国际社会的广泛赞同，我们愿为此继续作出努力。
　　中国重视人权问题，并愿意与国际社会一道为实现联合国保护和促进人权与基本自由的宗旨而努力。人权的尊重和保护说到底是一国主权范围以内的事，我们坚决反对利用人权问题干涉别国内政。我们认为，只有尊重各国的政治、经济、社会制度和历史、宗教、文化特点，在相互理解、求同存异的基础上，就人权问题进行平等的讨论和合作，才能有效地促进整个人类人权和基本自由的普遍实现。
　　各位代表！

　  苏联解体标志着两极格局的终结，世界正朝着多极化方向发展。在一个较长的时期内，新的世界大战有可能避免。但是，各种不稳定因素增加。一些国家和地区政治、经济、社会危机深重，民族分裂、武装冲突加剧。南北贫富差距进一步扩大。霸权主义和强权政治依然存在。发达国家之间以及它们同发展中国家之间的矛盾更加错综复杂。世界范围内的经济竞争日益激烈。天下并不太平，世界人民所渴望的和平与发展仍然面临着严峻挑战。
　　建立国际新秩序，是世界各国人民的强烈愿望。中国政府主张在和平共处五项原则的基础上，建立和平、稳定、公正、合理的国际新秩序。我们认为，国际关系应该民主化，国家不分大小、强弱、贫富，都是国际社会的平等成员，都有权参与国际事务的讨论和解决，不能以大欺小，以强凌弱，以富压贫。必须承认世界的多样化，各国都有权选择适合本国国情的社会制度、意识形态、经济模式和发展道路，别国不得干涉。国际争端必须坚持用和平方式解决，反对诉诸武力或以武力相威胁。必须改变现行的不公正不合理的经济秩序，而代之以建立在平等互利基础上的经济新秩序。中国人民愿同世界各国人民一道，为维护世界和平，促进人类进步事业，作出不懈的努力！
　　各位代表！

　  我们正处在加快改革开放和现代化建设的关键时期。今后五年，我们要在过去十四年改革开放和现代化建设取得伟大成就的基础上，迈出建立社会主义市场经济体制的重大步伐，进一步拓展对外开放的广度和深度，提前实现翻两番的目标，使国民经济再上一个新台阶。现在，我们的国家政通人和，百业兴旺，现代化建设的美好前景正展现在各族人民的面前。让我们在邓小平同志建设有中国特色社会主义理论和党的十四大精神指引下，更加紧密地团结在以江泽民同志为核心的中国共产党中央委员会周围，同心同德，振奋精神，开拓前进，为夺取社会主义现代化建设事业的新胜利而努力奋斗！
